phylum	taxonomy	resistance	body_size	Ln_bodysize	group
Acidobacteria	Bacteria	0.936208119	0.5	-0.693147181	Warming
Actinobacteria	Bacteria	0.896103035	4	1.386294361	Warming
Agaricomycetes	Fungi	0.376864986	9.16	2.214846179	Warming
Alphaproteobacteria	Bacteria	0.91774277	0.4	-0.916290732	Warming
Bacteroidetes	Bacteria	0.838184594	0.5	-0.693147181	Warming
Cercozoa	Protists	0.681202778	14.14	2.64900766	Warming
Chloroflexi	Bacteria	0.920928975	1.2	0.182321557	Warming
Chytridiomycota	Fungi	0.52794109	4.85	1.578978705	Warming
Ciliophora	Protists	0.519211298	71.88846	4.275115751	Warming
Deltaproteobacteria	Bacteria	0.927943956	0.5	-0.693147181	Warming
Dothideomycetes	Fungi	0.51207601	28.25	3.341093458	Warming
Eurotiomycetes	Fungi	0.2853106	18.34	2.909084467	Warming
Firmicutes	Bacteria	0.813107732	3	1.098612289	Warming
Gammaproteobacteria	Bacteria	0.899748323	5	1.609437912	Warming
Gemmatimonadetes	Bacteria	0.848508797	0.5	-0.693147181	Warming
Leotiomycetes	Fungi	0.107392943	12.46	2.522523513	Warming
Nitrospirae	Bacteria	0.80312121	5	1.609437912	Warming
Ochrophyta	Protists	0.534881008	40.47907	3.70078505	Warming
Planctomycetes	Bacteria	0.885427898	1	0	Warming
Schizoplasmodiida	Protists	0.315758862	11.875	2.47443535	Warming
Sordariomycetes	Fungi	0.603258646	20.99	3.044046134	Warming
Tremellomycetes	Fungi	-0.13248307	8.82	2.17702187	Warming
Tubulinea	Protists	0.271294189	21.77412	3.080722109	Warming
Verrucomicrobia	Bacteria	0.791347847	0.6	-0.510825624	Warming
Acidobacteria	Bacteria	0.90774007	0.5	-0.693147181	addN
Actinobacteria	Bacteria	0.90867537	4	1.386294361	addN
Agaricomycetes	Fungi	0.38315151	9.16	2.214846179	addN
Alphaproteobacteria	Bacteria	0.91381986	0.4	-0.916290732	addN
Bacteroidetes	Bacteria	0.83075926	0.5	-0.693147181	addN
Cercozoa	Protists	0.70717575	14.14	2.64900766	addN
Chloroflexi	Bacteria	0.90452515	1.2	0.182321557	addN
Chytridiomycota	Fungi	0.55931672	4.85	1.578978705	addN
Ciliophora	Protists	0.51978423	71.88846	4.275115751	addN
Deltaproteobacteria	Bacteria	0.89405472	0.5	-0.693147181	addN
Dothideomycetes	Fungi	0.55062391	28.25	3.341093458	addN
Eurotiomycetes	Fungi	0.38622432	18.34	2.909084467	addN
Firmicutes	Bacteria	0.76053912	3	1.098612289	addN
Gammaproteobacteria	Bacteria	0.88808561	5	1.609437912	addN
Gemmatimonadetes	Bacteria	0.83475507	0.5	-0.693147181	addN
Leotiomycetes	Fungi	0.09534318	12.46	2.522523513	addN
Nitrospirae	Bacteria	0.80864079	5	1.609437912	addN
Ochrophyta	Protists	0.5672446	40.47907	3.70078505	addN
Planctomycetes	Bacteria	0.87237904	1	0	addN
Schizoplasmodiida	Protists	0.37817831	11.875	2.47443535	addN
Sordariomycetes	Fungi	0.57690626	20.99	3.044046134	addN
Tremellomycetes	Fungi	-0.15151044	8.82	2.17702187	addN
Tubulinea	Protists	0.16674664	21.77412	3.080722109	addN
Verrucomicrobia	Bacteria	0.68635252	0.6	-0.510825624	addN
Acidobacteria	Bacteria	0.8830524	0.5	-0.693147181	addP
Actinobacteria	Bacteria	0.9047083	4	1.386294361	addP
Agaricomycetes	Fungi	0.3869855	9.16	2.214846179	addP
Alphaproteobacteria	Bacteria	0.9047273	0.4	-0.916290732	addP
Bacteroidetes	Bacteria	0.7349128	0.5	-0.693147181	addP
Cercozoa	Protists	0.7124006	14.14	2.64900766	addP
Chloroflexi	Bacteria	0.8912534	1.2	0.182321557	addP
Chytridiomycota	Fungi	0.5159699	4.85	1.578978705	addP
Ciliophora	Protists	0.4798143	71.88846	4.275115751	addP
Deltaproteobacteria	Bacteria	0.9179867	0.5	-0.693147181	addP
Dothideomycetes	Fungi	0.5011385	28.25	3.341093458	addP
Eurotiomycetes	Fungi	0.3683992	18.34	2.909084467	addP
Firmicutes	Bacteria	0.7832082	3	1.098612289	addP
Gammaproteobacteria	Bacteria	0.888565	5	1.609437912	addP
Gemmatimonadetes	Bacteria	0.8499274	0.5	-0.693147181	addP
Leotiomycetes	Fungi	0.1897739	12.46	2.522523513	addP
Nitrospirae	Bacteria	0.7718976	5	1.609437912	addP
Ochrophyta	Protists	0.5690872	40.47907	3.70078505	addP
Planctomycetes	Bacteria	0.8612219	1	0	addP
Schizoplasmodiida	Protists	0.3482718	11.875	2.47443535	addP
Sordariomycetes	Fungi	0.619128	20.99	3.044046134	addP
Tremellomycetes	Fungi	-0.1879607	8.82	2.17702187	addP
Tubulinea	Protists	0.1761773	21.77412	3.080722109	addP
Verrucomicrobia	Bacteria	0.6147758	0.6	-0.510825624	addP
Acidobacteria	Bacteria	0.8861733	0.5	-0.693147181	addNP
Actinobacteria	Bacteria	0.906409	4	1.386294361	addNP
Agaricomycetes	Fungi	0.3768752	9.16	2.214846179	addNP
Alphaproteobacteria	Bacteria	0.8945294	0.4	-0.916290732	addNP
Bacteroidetes	Bacteria	0.7612024	0.5	-0.693147181	addNP
Cercozoa	Protists	0.7585924	14.14	2.64900766	addNP
Chloroflexi	Bacteria	0.8968803	1.2	0.182321557	addNP
Chytridiomycota	Fungi	0.5434987	4.85	1.578978705	addNP
Ciliophora	Protists	0.5929393	71.88846	4.275115751	addNP
Deltaproteobacteria	Bacteria	0.9180102	0.5	-0.693147181	addNP
Dothideomycetes	Fungi	0.5443476	28.25	3.341093458	addNP
Eurotiomycetes	Fungi	0.2536753	18.34	2.909084467	addNP
Firmicutes	Bacteria	0.8179017	3	1.098612289	addNP
Gammaproteobacteria	Bacteria	0.8789391	5	1.609437912	addNP
Gemmatimonadetes	Bacteria	0.8257395	0.5	-0.693147181	addNP
Leotiomycetes	Fungi	0.1951044	12.46	2.522523513	addNP
Nitrospirae	Bacteria	0.7863882	5	1.609437912	addNP
Ochrophyta	Protists	0.5731614	40.47907	3.70078505	addNP
Planctomycetes	Bacteria	0.85016	1	0	addNP
Schizoplasmodiida	Protists	0.3296107	11.875	2.47443535	addNP
Sordariomycetes	Fungi	0.6445746	20.99	3.044046134	addNP
Tremellomycetes	Fungi	-0.1327252	8.82	2.17702187	addNP
Tubulinea	Protists	0.1416214	21.77412	3.080722109	addNP
Verrucomicrobia	Bacteria	0.6017497	0.6	-0.510825624	addNP
