phylum	Group	Body_size	Ln_body_size
Alphaproteobacteria	Bacteria	0.4	-0.916290732
Deltaproteobacteria	Bacteria	0.5	-0.693147181
Acidobacteria	Bacteria	0.5	-0.693147181
Gemmatimonadetes	Bacteria	0.5	-0.693147181
Bacteroidetes	Bacteria	0.5	-0.693147181
Verrucomicrobia	Bacteria	0.6	-0.510825624
Planctomycetes	Bacteria	1	0
Chloroflexi	Bacteria	1.2	0.182321557
Firmicutes	Bacteria	3	1.098612289
Actinobacteria	Bacteria	4	1.386294361
Gammaproteobacteria	Bacteria	5	1.609437912
Nitrospirae	Bacteria	5	1.609437912
Chytridiomycota	Fungi	4.85	1.578978705
Tremellomycetes	Fungi	8.82	2.17702187
Agaricomycetes	Fungi	9.16	2.214846179
Leotiomycetes	Fungi	12.46	2.522523513
Eurotiomycetes	Fungi	18.34	2.909084467
Sordariomycetes	Fungi	20.99	3.044046134
Dothideomycetes	Fungi	28.25	3.341093458
Schizoplasmodiida	Protists	11.88	2.474856314
Cercozoa	Protists	14.14	2.64900766
Tubulinea	Protists	21.77	3.080532875
Ochrophyta	Protists	40.48	3.700808025
Ciliophora	Protists	71.89	4.275137173
