phylum	ratio	group
Gammaproteobacteria	0.193080931	Bacteria
Acidobacteria	0.148732709	Bacteria
Actinobacteria	0.140308879	Bacteria
Alphaproteobacteria	0.125701181	Bacteria
Chloroflexi	0.107796753	Bacteria
Deltaproteobacteria	0.067275891	Bacteria
Gemmatimonadetes	0.057639563	Bacteria
Bacteroidetes	0.037994027	Bacteria
Firmicutes	0.025153597	Bacteria
Planctomycetes	0.022140932	Bacteria
Nitrospirae	0.016581559	Bacteria
Verrucomicrobia	0.011224737	Bacteria
other	0.04636924	Bacteria
Sordariomycetes	0.393405872	Fungi
Leotiomycetes	0.075143934	Fungi
Chytridiomycota	0.07295008	Fungi
Dothideomycetes	0.068827393	Fungi
Agaricomycetes	0.050707105	Fungi
Eurotiomycetes	0.032061343	Fungi
Tremellomycetes	0.011662097	Fungi
other	0.295242175	Fungi
Cercozoa	0.349949172	Protists
Ciliophora	0.186243974	Protists
Ochrophyta	0.066974914	Protists
Schizoplasmodiida	0.008684047	Protists
Tubulinea	0.006967372	Protists
other	0.381180521	Protists
